ankara - eskisehir - 233
ankara - bolu - 191
ankara - cankiri - 131
ankara - kirikkale - 75
ankara - kirsehir - 184
ankara - aksaray - 225
ankara - konya - 258
eskisehir - afyon - 144
eskisehir - kutahya - 78
eskisehir - bilecik - 82
cankiri - kastamonu - 112
cankiri - karabuk - 193
cankiri - bolu - 233
cankiri - corum - 156
cankiri - kirikkale - 105
kirsehir - yozgat - 245
kirsehir - nevsehir - 305
kirsehir - aksaray - 310
nevsehir - kayseri - 81
nevsehir - nigde - 82
nevsehir - yozgat - 190
nevsehir - aksaray - 75
konya - afyon - 223
konya - isparta - 263
konya - antalya - 322
konya - karaman - 119
konya - mersin - 348
konya - nigde - 242
konya - aksaray - 148